VITE_SUPABASE_PROJECT_ID="mfvdqmyqebkyvzbprqau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdmRxbXlxZWJreXZ6YnBycWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1ODI5MDMsImV4cCI6MjA4NTE1ODkwM30.x2XPvQEi6amyvxhg6JTizt99Y5RXccoR8ZNsxqTA4Eg"
VITE_SUPABASE_URL="https://mfvdqmyqebkyvzbprqau.supabase.co"
